<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            #Canvas {
                display: block;
                background: lightgrey;
            }
            .interactable {
                cursor: pointer;
            }
            .controls {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                position: absolute;
                top: 1em;
                right: 1em;
                user-select: none;
            }
            #EditMenuElem {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding: 0;
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <canvas id="Canvas"></canvas>
        <div class="controls">
            <button id="PauseElem" title="Space">Pause</button>
            <ul id="EditMenuElem">
                <li>
                    <button id="GridSnapElem" title="Ctrl">
                        Grid snapping
                    </button>
                </li>
                <li>
                    <button id="ConnectedModeElem" title="Alt">
                        Connected mode
                    </button>
                </li>
            </ul>
        </div>
        <script src="vector.js"></script>
        <script src="utils.js"></script>
        <script src="input.js"></script>
        <script src="point.js"></script>
        <script src="line.js"></script>
        <script src="frame.js"></script>
        <script src="listeners.js"></script>
        <script src="init.js"></script>
    </body>
</html>
